<!DOCTYPE html>
  <html>
    <head>
    <title>Mitt Atelier</title>
    <meta charset="utf-8">
    <meta name="description" content="Hjem">
    <meta name="keywords" content="Mittatelier,Galleri,Atelier,Malerier,Kunst,Oljemaleri,Akrylbilde,Tegninger,Klepp">
    <meta name="author" content="Eirik">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="default.css" />
    </head>
  <body>
      <div class="header">
        <img src="img/logo2.jpg" class="logo">
      </div>
      <div id="navbar">
        <p>
        <a href="index.html">HJEM</a>
        <a href="bilder.html">BILDER</a>
        <a href="#">ÅPNINGSTIDER</a>
        <a href="ommittatelier.html">OM MITT ATELIER</a>
        <a href="ommeg.html">OM MEG</a>
        <a href="kontakt.html">KONTAKT</a>
        </p>
      </div>
      <div id="main">
        
        <h2>Oktober 2019</h2>
          <table class="table">
            <tr>
              <td>Tirsdag</td>
              <td>29.10</td> 
              <td>kl. 13-17</td>
            </tr>
          </table>
        <h2>November 2019</h2>
          <table class="table">
            <tr>
              <td>Tirsdag</td>
              <td>05.11</td> 
              <td>kl. 11-15</td>
           </tr>
            <tr>
              <td>Fredag</td>
              <td>08.11</td>
              <td>kl. 11-15</td>
            </tr>
            <tr>
              <td>Tirsdag</td> 
              <td>12.11</td>
              <td>kl. 11-15</td>
            </tr>
            <tr>
              <td>Tirsdag</td>
              <td>19.11</td>
              <td>kl. 11-15</td>
            </tr>
            <tr>
              <td>Fredag</td>
              <td>12.11</td>
              <td>kl. 11-15</td>
            </tr>
            <tr>
              <td>Onsdag</td>
              <td>19.11</td>
              <td>kl. 11-15</td>
            </tr>
          </table>
            <br>
      </div>

<div id="footer">
  <p>Besøksadresse: Jærvegen 536, 4352 Kleppe</p>
</div>
</body>
</html>
